<?
 /*
  * Database name in MySQL.
  */
 $DB_NAME="my_db_name";
 $BD_HOST="localhost";
 $DB_USER="my_db_user";
 $DB_USER_PASSWORD="very_very_squre_password!";
 $DB_GUEST_USER="guest";
 $DB_GUEST_PASSWORD="password_for_guest";

 /*
  * Path where user's tasks results will be stored
  * It must be writeable for webserver's user (for example for www-data) and 
  * must be writeable for user which run server.py script 
  */
 $DATA_PATH="/path_to_something_directory";

 /*
  * Web path to data, it must be not indexing in web server.
  */
 $DOWNLOAD_DATA_PATH="/path_to_data_on_website";

 /*
  * Path on web server to php scripts.
  */
 $SITE_PATH="aligner/";

 $HTTP_HOST  =  "my-host";
 $HTTPS_HOST =  "my-host-for-https";

 /*
  * Group of users which allowed to write into the data directory. 
  */
 $LOCAL_GROUP =  "aligner";

 /*
  * Maximus size of uploading files with user's task parameters.
  */
 $MAX_FILE_SIZE = "40"; /* MB */

 /* Please do not add newline before end of this file */
?>
